<!DOCTYPE html>
<html lang="en" class="hasjs">
<head>
  <meta charset="utf-8" />
  <title>Register Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
  <header>
    <img src="img/logo.jpg" alt="logo">
    <h1>FININGS</h1>
    <h3>Manage money wisely</h3>
  </header>
  <form action="null" method="get" autocomplete="on">
    <h2>Create a FININGS account</h2>
    <p>Start smart investing, track spending, build strong credit history NOW</p>
    <div class="label-input">
      <label for="username">Username</label>
      <input id="username" type="text" name="username-field" placeholder="Username">
    </div>
    <div class="label-input">
      <label for="email">Email</label>
      <input id="email" type="email" name="email-field" placeholder="proj_1@iit.edu" pattern="^.+@.+$">
    </div>
    <div class="label-input">
      <lable for="pass">Password (8 characters minimum)</lable>
      <input type="password" name="password" id="pass" minlength="8" required>
    </div>
    <div id="input-submit">
      <input type="submit" id="submit" value="Create Free Account">
    </div>
  </form>
  <footer>
    <p>ITMD 362</p>
    <p>Chicago, IL</p>
    <address>ymoiseyenko@hawk.iit.edu</address>
  </footer>  
</body>
</html>